
# Logging Configuration
logging.file.name=/Users/drive/log/application.log

# Tomcat Configuration
server.port=9080

# Folder Configuration
drive.root.folder=/Users/drive/data
drive.stream.folder=/Users/drive
