# Tomcat Configuration
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Folder Configuration
spring.drive.root.folder=/Users/vishalsonar/Downloads/Project/Spring/DriveTest

# Encryption/Decryption Configuration
drive.video.encryption.initialization.vector=6266C41C5632D08BC14A1F71
drive.video.encryption.salt=5EAE55EA1DDA9CED973AA23668658A9A
drive.video.encryption.password=6BDF23E202A72A21FC1BCC6CD45B476FC7A33CCE8490BB6B5C73DB997B88EF15
