# Tomcat Configuration
# spring.servlet.multipart.max-file-size=1024MB
# spring.servlet.multipart.max-request-size=1024MB

# Folder Configuration
spring.drive.root.folder=/Users/vishalsonar/Downloads/Project/Spring/DriveTest

