 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |  _______     | | |     _____    | | | ____   ____  | | |  _________   | |
| | |_   ___ `.  | | | |_   __ \    | | |    |_   _|   | | ||_  _| |_  _| | | | |_   ___  |  | |
| |   | |   `. \ | | |   | |__) |   | | |      | |     | | |  \ \   / /   | | |   | |_  \_|  | |
| |   | |    | | | | |   |  __ /    | | |      | |     | | |   \ \ / /    | | |   |  _|  _   | |
| |  _| |___.' / | | |  _| |  \ \_  | | |     _| |_    | | |    \ ' /     | | |  _| |___/ |  | |
| | |________.'  | | | |____| |___| | | |    |_____|   | | |     \_/      | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
